# ji-mu-yun

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Game.sln
Game.Core.Tests/Prototypes/: DqRpgPrototypeLoopTests.cs
Game.Core/Prototypes/: DefaultRpgPrototypeLoop.cs  DqRpgPrototypeLoop.cs
Game.Godot/Adapters/: SqliteDataStore.cs
PhaseA.Platform/: PhaseA.Platform.csproj  Program.cs  packages.lock.json
PhaseA.Platform.Tests/: PhaseA.Platform.Tests.csproj  packages.lock.json
PhaseA.Platform.Tests/Browser/: BrowserUiRendererTests.cs
PhaseA.Platform.Tests/Configuration/: PhaseAPlatformOptionsLoaderTests.cs
PhaseA.Platform.Tests/Data/: ProjectCreationFailureTests.cs  SqliteMetadataSchemaTests.cs  TempSqliteDatabase.cs
PhaseA.Platform.Tests/Llm/: ChatServiceTests.cs  LlmBindingServiceTests.cs  LlmStopLossServiceTests.cs  ProjectChatHistoryServiceTests.cs
PhaseA.Platform.Tests/Projects/: ProjectCreationRequestJsonPolicyTests.cs  ProjectCreationServiceTests.cs  ProjectDraftImportServiceTests.cs  ProjectRuleCatalogTests.cs
PhaseA.Platform.Tests/Prototypes/: GameTypeTemplateCatalogTests.cs
PhaseA.Platform.Tests/Readback/: ArtifactReadbackServiceTests.cs
PhaseA.Platform.Tests/Runs/: Chapter2BootstrapCommandBuilderTests.cs  Chapter2BootstrapServiceTests.cs  HostedProcessRunnerTests.cs  PhaseAPrototypeRouteE2ETests.cs  PrototypeCommandTests.cs  PrototypeFeedbackIterationServiceTests.cs  PrototypeIterationGoalServiceTests.cs  PrototypeIterationPlanServiceTests.cs  PrototypeNeedsFixRouteServiceTests.cs  PrototypeQuickFixServiceTests.cs  PrototypeWorkflowTests.cs
PhaseA.Platform.Tests/Security/: DeploymentDocsTests.cs  PhaseAAuthTests.cs
PhaseA.Platform.Tests/Skills/: SkillActionServiceTests.cs
PhaseA.Platform.Tests/Workspaces/: ProjectWorkspaceMaintenanceServiceTests.cs  ProjectWorkspaceSeederTests.cs  WorkspaceLayoutBuilderTests.cs
PhaseA.Platform/Browser/: BrowserUiRenderer.cs
PhaseA.Platform/Configuration/: PhaseAPlatformConfigException.cs  PhaseAPlatformOptions.cs  PhaseAPlatformOptionsLoader.cs
PhaseA.Platform/Data/: ArtifactCreationCommand.cs  ArtifactSnapshot.cs  InterruptedRunSnapshot.cs  LlmBindingCommand.cs  LlmBindingSnapshot.cs  PhaseAMetadataStore.cs  ProjectChatMessageSnapshot.cs  ProjectCreationCommand.cs  ProjectCreationFailureCommand.cs  ProjectCreationFailureSnapshot.cs  ProjectCreationResult.cs  ProjectIterationGoalCreateCommand.cs  ProjectIterationSessionSnapshot.cs  ProjectListItem.cs  RunSnapshot.cs  (+5 more)
decision-logs/: 2026-05-11-phase-a-prototype-lane-implementation-route.md
execution-plans/: 2026-05-10-phase-a-cloud-runner-requirements.md  2026-05-11-phase-a-prototype-lane-implementation-backlog.md
(+154 files in other folders)
